<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/cacfcb8e21.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <!-- 'classic' theme de color picker -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Calendario</title>
</head>

<body class="vh-100">

    <main>
        <div class="container">
            <h1 class="text-center mt-4 text-light">Calendario</h1>
            <div class="calendario bg-light rounded">
                <div class="calendario-info p-3 text-light d-flex justify-content-center align-items-center rounded-top">
                    <div id="antes">
                        <i class="fas fa-arrow-circle-left"></i>
                    </div>
                    <div class="info d-flex ml-3 mr-3">
                        <div id="mes" class="mr-3">Enero </div>
                        <div id="anio">2018</div>
                    </div>
                    <div id="despues">
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>
                </div>
                <div class="contenedor-dias">
                    <div class="lista-dias">
                        <ul class="mb-1 d-flex justify-content-between pl-0 list-unstyled text-uppercase">
                            <li class="p-2 text-center">Lun</li>
                            <li class="p-2 text-center">Mar</li>
                            <li class="p-2 text-center">Mié</li>
                            <li class="p-2 text-center">Juev</li>
                            <li class="p-2 text-center">Vie</li>
                            <li class="p-2 text-center">Sáb</li>
                            <li class="p-2 text-center">Dom</li>
                        </ul>
                    </div>
                    <div class="dias d-flex flex-wrap" id="dias">

                    </div>
                </div>
            </div>

        </div>
    </main>
    <section>
        <div class="ventana-emergente container p-3 pb-5 rounded-lg">
            <p class="text-light text-center titulo-ventana-emergente"></p>
            <div class="d-flex justify-content-center">
                <ul class="list-group lista-emergente">

                </ul>
            </div>
            <div id="minimizar">
                <i class="fas fa-minus-circle"></i>
            </div>
        </div>
    </section>
    <section class="secionNuevaTareaa container mt-3 mb-3 pb-4">
        <h3 class="text-light">Crear Tarea</h3>
        <p class="text-light">Puedes crear tareas <span class="font-weight-bold">y darles un color</span> </p>

        <div class="d-flex">
            <div class="color-picker"></div>
            <form id="formTarea" class="d-flex justify-content-between ml-2">
                <div class="mb-0 form-group">
                    <input type="text" required class="form-control mb-0" id="nombreTarea" placeholder="Nombre de tarea">
                </div>
                <button type="submit" class="btn ml-3 btnTarea">Agregar</button>
            </form>
        </div>
    </section>
    <section class="mb-4">
        <div class="container">
            <h3 class="text-light">Mis tareas</h3>
            <p class="text-light">Selecciona una tarea y luego márcala en tu calendario</p>
            <ul class="list-group lista-tareas">

            </ul>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="js/colorpicker.js"></script>
    <script src="js/calendario.js"></script>
    <script src="js/interfaz.js"></script>
    <script src="js/app.js"></script>
</body>

</html>